{
  "name": "bootstrap_personal_practice",
  "version": "1.0.0",
  "description": "Practice site for Bootstrap",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Dunstan",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "popper.js": "^1.16.1"
  }
}
